<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>colour_picker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/colordata.css">
    <link rel="stylesheet" href="/css/navbar.css">
  </head>

  <body>
    <header>
      <nav class="sticky navbar">
        <a class="navitem" href="https://www.warhammer-community.com/en-gb/"> <img class="navitem" src="/images/WarhammerLogo.png" alt="Warhammer"></a>
        <ul>
          <li> <a class="navitem" href="huvudsida.html">Home</a></li>
          <li> <a class="navitem nuvarande_sida" href="colour-picker.html">Colour Picker</a></li>
          <li> <a class="navitem" href="exbilder.html">Example images</a></li>
        </ul>
      </nav>
    </header>

    <h1>Sök efter färg</h1>

    <button id="base">Base paints</button>
    <button id="layer">Layer paints</button>
    <button id="shade">Shade paints</button>
    <button id="dry">Dry paints</button>
    <button id="edge">Edge paints</button>
    <button id="technical">Technical paints</button>
    <button id="texture">Texture paints</button>
    <button id="contrast">Contrast paints</button>
    <button id="render">Render results:</button>

    <!--Results-->
    <h2>Results:</h2>

    <div id="results" class="flexbox"></div>
    <script src="/JavaScript/GetPaint.js"></script>
  </body>
</html>